Listen 8008 https
<VirtualHost _default_:8008>
    ServerName fast2uat.bnm.gov.my

    RewriteEngine on
    LogLevel alert rewrite:trace3
    RewriteCond %{HTTP_HOST}     ^10.1.2.211
    RewriteRule ^([^/]*)/?$       https://%{HTTP_HOST}/fastbeta5 [R,L]

    RewriteCond %{HTTP_HOST}     ^fast2uat.bnm.gov.my [OR]
    RewriteCond %{HTTP_HOST}     ^www.fast2uat.bnm.gov.my
    RewriteRule ^([^/]*)/?$      https://fast2uat.bnm.gov.my/fastbeta5 [R,L]

    RewriteCond %{HTTP_HOST}     ^fast2uat.finet.bnm.gov.my [OR]
    RewriteCond %{HTTP_HOST}     ^www.fast2uat.finet.bnm.gov.my
    RewriteRule ^([^/]*)/?$      https://fast2uat.finet.bnm.gov.my/fastbeta5 [R,L]

    ServerAdmin root@localhost
    ErrorLog logs/error_log
    TransferLog logs/access_log
    LogLevel warn

    SSLEngine on
    SSLProtocol            -all +TLSv1.2
    SSLOptions             +StrictRequire +ExportCertData +StdEnvVars +OptRenegotiate
    SSLHonorCipherOrder    on
    #SSLCipherSuite      ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:!NULL:!RC4:!RC2:!DES:!3DES:!SHA:!MD5+HIGH:+MEDIUM 
    SSLInsecureRenegotiation on

    SSLCertificateFile /etc/httpd/cert/example.crt
    SSLCertificateKeyFile /etc/httpd/cert/example.key
    SSLCACertificateFile /etc/httpd/cert/ca-bundle.crt
	
	<Location /fastbeta5/clientauth>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth  10
    </Location>
    <Location /fastweb/clientauth>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth  10
    </Location>

    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>


