Listen 443

<VirtualHost *:443>
    ServerName fastpub.thespeshalplatoon.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    # SSLCACertificateFile /etc/httpd/cert/ca-bundle.crt

    ProxyPreserveHost On
    ProxyPass / http://10.1.2.211:8081/fastbeta5/
    ProxyPassReverse / http://10.1.2.211:8081/fastbeta5/

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "%{HTTP_HOST}s"
</VirtualHost>

<VirtualHost *:443>
    ServerName fastbnm.thespeshalplatoon.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    # SSLCACertificateFile /etc/httpd/cert/ca-bundle.crt

    ProxyPreserveHost On
    ProxyPass /public/ http://10.1.2.211:8081/fastbeta5/public/
    ProxyPassReverse /public/ http://10.1.2.211:8081/fastbeta5/public/

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "%{HTTP_HOST}s"
</VirtualHost>

<VirtualHost *:443>
    ServerName fastfi.thespeshalplatoon.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
    # SSLCACertificateFile /etc/httpd/cert/ca-bundle.crt

    ProxyPreserveHost On
    ProxyPass /public/ http://10.1.2.211:8081/fastbeta5/public/
    ProxyPassReverse /public/ http://10.1.2.211:8081/fastbeta5/public/

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "%{HTTP_HOST}s"
</VirtualHost>